7月 ：
swanelcolor.com 50

8月 ：
daikoustar  500

9月：


10月：    //fashiontotal.cn   200       elcstick.com  算2单   nasdaintl   100    gysbdcdjzx   100  zhuceka  60  thlsjg.com  50  yohoy.cn  100  joyreapdisplay  50
j-mo.net   3单

dd64959   500


11月   //ibestchina.com程序加 500 ， daniumusic.com程序加50算2单  	fvywifi.com程序加50， wxqun888程序加60   dd67798程序加10 	ttistengteng.com程序加300    bluetechchina.com 程序加 50   moacdapp.io单子完成 程序加50  售后加50   heiywh.com 8月份单子完成   cnnewthinking.com 单子完成   xmxzjtt.com单子完成 12.1 加班   200


yckjcnc.com 100

12月  //  dd50560加50   	smmbdlc.com2单  szvideocom.com 50 alctchain.com  2d meizhilan.com.cn 2D 	dd83795 100 	phd-auto.com 100 		shzctf.com 80
saibole17.com  500
xindai18  50

1月   //ok-brand   100   1月12    加班 100  jinlundy 200 jiwana.com 100+100  tokengame.net.cn 100  yiliyalm.com 50 psyme.com.cn  50
huanyuhealth.com	 200   2D
seeyum.cn 200
										
2月  // shihekejiyouxian  50    	pinhao.net.cn  100 		haiyouyou.com.cn 100 	mjk230.com 100 weitluwei.com  400 yzpb.net.cn  50	  nsfangchan.com 50    cnkicheckout.net 100 shmgf.cn 50 jhyx   2D  myyqm.com.cn  50 qingheanqc.com 200

atkochina.com 100
mingshoulu.com 100 

3月 //  		cniete.cn 400		predatorcue.cn 50 	nacgroup.cn 100 qilibaoax.com 200	 qifaonline.com  1000 + 300 	huahangedu.cn 2Dygzyk.cn  100 sjzhbh.com 100 ly.somuns.net.cn 50 lt.somuns.net.cn 50 dd100438 100 shaoguogreen.com 80 shlcsj.com 100 ds1888.net 50 bjfhnl 50 vetexcomposite.com 50 cnkj.org.cn 50 cmauto.com.au 50 weijusports.com 500

dd104416  1800
sup-info.com.cn   2d
diyiqinggan.cn 2D
mrcmsp 100 
xxyjzs 200
4月   // shijiaeducation.com   2D  galleon.cc   150  xtalkchina.com  150 chzl0.com 100 scxy-gdcjxy.com 50 2D delconpro.com  300 suhefilm.com 50  tyzskj.com 50 lafeber.com.cn  2单 119rw.com 20  autoynet.com   2d


sydgclub.com 80
dopale.com 100
szdh-mold.com 3D

5月     //nplusoffices 50    	ssaif.org.cn  2D   chpee.com.cn 100  fpk2019.com  200 售后   fjrsdwhsxjy.com   算5月份 3D  chinazjjy.com 100  hanovya.com 2D more-yogurt 100 gpsicg.com 120  		maama.cn 100 	cqgxjz.com D
jiutung.com 100
cosmosdiscovery.com.cn 2D
ibs999sos.com 2d
	anyueyf.com  200
			bc-fund.org 2D
				jutuozhan.com 2D
					dinoacademy.cn 2D
						swsoil.com 2D

						szdh-mold.com 3D
6月  //chinaloyalfund.com 50    yipeng01.com  60+50  	drls.cn 2D    	1wenshen.com 200   jxh169.com 2D
dd139963 2D
	mountainLady.cn  3D
	zjlgjhb.com 2D
