CREATE TABLE [dbo].[TbQuery](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[State] [char](1) NOT NULL,
	[putdate] [datetime] NULL,
	[a1] [varchar](255) NULL,
	[a2] [varchar](255) NULL,
	[a3] [varchar](255) NULL,
	[a4] [varchar](255) NULL,
	[a5] [varchar](255) NULL,
	[a6] [varchar](255) NULL,
	[a7] [varchar](255) NULL,
	[a8] [varchar](255) NULL,
	[a9] [varchar](255) NULL,
	[a10] [varchar](255) NULL,
	[a11] [varchar](255) NULL,
	[a12] [varchar](255) NULL,
	[a13] [varchar](255) NULL,
	[a14] [varchar](255) NULL,
	[a15] [varchar](255) NULL,
	[a16] [varchar](255) NULL,
	[a17] [varchar](255) NULL,
	[a18] [varchar](255) NULL,
	[a19] [varchar](255) NULL,
	[a20] [varchar](255) NULL,
	[b1] [varchar](30) NULL,
	[b2] [varchar](30) NULL,
	[b3] [varchar](30) NULL,
	[b4] [varchar](30) NULL,
	[b5] [varchar](30) NULL,
	[b6] [varchar](30) NULL,
	[b7] [varchar](30) NULL,
	[b8] [varchar](30) NULL,
	[b9] [varchar](30) NULL,
	[b10] [varchar](30) NULL,
	[b11] [varchar](30) NULL,
	[b12] [varchar](30) NULL,
	[b13] [varchar](30) NULL,
	[b14] [varchar](30) NULL,
	[b15] [varchar](30) NULL,
	[b16] [varchar](30) NULL,
	[b17] [varchar](30) NULL,
	[b18] [varchar](30) NULL,
	[b19] [varchar](30) NULL,
	[b20] [varchar](30) NULL,
	[path1] [varchar](255) NULL,
	[path2] [varchar](255) NULL,
	[path3] [varchar](255) NULL,
	[path4] [varchar](255) NULL,
	[path5] [varchar](255) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO